[UPWELLING_TESTINSTALL]
confcase           = UPWELLING_TESTINSTALL
machine            = yellowstone
namelist_skel      = ocean_UPWELLING_TESTINSTALL.template
use_leap_years     = True
NtileI             = 1
NTileJ             = 1
grid_file          = /glade/scratch/chuning/grd.nc
init_file          = /glade/scratch/chuning/ini.nc
nudging_file       = /glade/scratch/chuning/clim.nc
bdry_file          = /glade/scratch/chuning/bdry.nc
tide_file          = /glade/scratch/chuning/tides.nc
sssr_file          = /glade/scratch/chuning/sss.nc
runoff_file        = /glade/scratch/chuning/runoff.nc
forcing_dir        = /glade/scratch/chuning
output_dir         = /glade/scratch/chuning/tmpdir_UPWELLING_TESTINSTALL

[UPWELLING_ICE]
confcase           = UPWELLING_ICE
machine            = yellowstone
namelist_skel      = ocean_UPWELLING_ICE.template
use_leap_years     = True
NtileI             = 4
NTileJ             = 8
grid_file          = /glade/scratch/chuning/gb_roms/GB_grd_nocurv.nc
init_file          = /glade/scratch/chuning/gb_roms/bc_ic/GlacierBay_ic_2000_01_03_SODA3.3.1.nc
nudging_file       = /glade/scratch/chuning/gb_roms/bc_ic/GlacierBay_clim_SODA3.3.1_y2000.nc
bdry_file          = /glade/scratch/chuning/gb_roms/bc_ic/GlacierBay_bdry_2000_SODA3.3.1.nc
tide_file          = /glade/scratch/chuning/gb_roms/frc/GB_tides_otps.nc
sssr_file          = /glade/scratch/chuning/sss.nc
runoff_file        = /glade/scratch/chuning/gb_roms/frc/GlacierBay_rivers.nc
forcing_dir        = /glade/scratch/chuning/gb_roms/frc
output_dir         = /glade/scratch/chuning/tmpdir_UPWELLING_ICE

[GB-TEST]
confcase           = GB-TEST
machine            = yellowstone
namelist_skel      = ocean_GB-TEST.template
use_leap_years     = True
NtileI             = 1
NTileJ             = 2
grid_file          = /glade/scratch/chuning/gb_roms/data/roms_prep/GB_grd_nocurv.nc
init_file          = /glade/scratch/chuning/ini.nc
nudging_file       = /glade/scratch/chuning/clim.nc
bdry_file          = /glade/scratch/chuning/bdry.nc
tide_file          = /glade/scratch/chuning/tides.nc
sssr_file          = /glade/scratch/chuning/sss.nc
runoff_file        = /glade/scratch/chuning/runoff.nc
forcing_dir        = /glade/scratch/chuning
output_dir         = /glade/scratch/chuning/tmpdir_UPWELLING_ICE

